spring.datasource.url=jdbc:mysql://localhost:3306/huntervolunter
spring.dasource.username=root
spring.datasource.password=Pudim@2021
spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

